# assistant-bot

./: pom.xml
src/main/java/com/gordev/assistant/: AssistantApplication.java
src/main/java/com/gordev/assistant/config/: CorsConfig.java  OpenAiProperties.java  WebClientConfig.java  WebClientLoggingConfig.java
src/main/java/com/gordev/assistant/controller/: ChatController.java  FileController.java  ReportController.java
src/main/java/com/gordev/assistant/service/: ChatService.java  FileProcessingService.java  ReportService.java
src/main/java/com/gordev/assistant/service/impl/: FileProcessingServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gordev/assistant/: AssistantApplicationTests.java
